<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_green_aliases.h" value="HEADER;;;;;LED_green" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_green.c" value="SOURCE_C;CortexM3;;;;LED_green" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_green.h" value="HEADER;;;;;LED_green" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_orange_aliases.h" value="HEADER;;;;;LED_orange" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_orange.c" value="SOURCE_C;CortexM3;;;;LED_orange" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_orange.h" value="HEADER;;;;;LED_orange" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_red_aliases.h" value="HEADER;;;;;LED_red" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_red.c" value="SOURCE_C;CortexM3;;;;LED_red" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\LED_red.h" value="HEADER;;;;;LED_red" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Push_Button_aliases.h" value="HEADER;;;;;Push_Button" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Push_Button.c" value="SOURCE_C;CortexM3;;;;Push_Button" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Push_Button.h" value="HEADER;;;;;Push_Button" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee.h" value="HEADER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_api.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_internal.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_irq.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_os.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_rtdruid_versions.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_api.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_common.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_inline.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_internal.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_intfunc.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_irq.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_oo_kernel.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_activate.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_alcancel.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_alget.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_algetbase.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_alsetabs.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_alsetrel.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_altick.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_chaintas.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_evclear.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_evget.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_evset.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_evwait.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_force_schedule.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_getcountervalue.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_getelapsedvalue.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gettaskid.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gettaskstate.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_iparam.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_irqendin.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_lockres.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_lookup.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_rq_exchg.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_rq_first.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_rq_inser.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_schedule.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_semgetvalue.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_sempost.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_semtrywait.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_semwait.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_shtdown.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_startos.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_terminat.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_thendin.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_tnterm.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_tstub.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_ulockallres.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_ulockres.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_context.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_cpu.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_internal.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_irq.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_irq_cng_cont.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_nvic.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_systick.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_context.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_system_timer.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_cortex_mx_ee_utils.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gnu_change_context_isr.s" value="SOURCE_ASM;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gnu_irq_stack.s" value="SOURCE_ASM;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gnu_multi_context.s" value="SOURCE_ASM;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_gnu_oo.s" value="SOURCE_ASM;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_compiler_gcc.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_hal_structs.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_primitives.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_types.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_irqstub.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_stdint.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_common_ee_hal_structs.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_as_kernel.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_as_timing_prot.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_as_internal.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_eecfg.c" value="SOURCE_C;CortexM3;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_eecfg.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_task_priorities.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_event_definition.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_resource_priorities.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ISR_definition.inc" value="OTHER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ErikaOS_ee_tracing.h" value="HEADER;;;;;ErikaOS" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG.c" value="SOURCE_C;CortexM3;;;;UART_LOG" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG.h" value="HEADER;;;;;UART_LOG" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG_PM.c" value="SOURCE_C;CortexM3;;;;UART_LOG" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG_INT.c" value="SOURCE_C;CortexM3;;;;UART_LOG" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_LOG" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_Rx_ISR.c" value="SOURCE_C;CortexM3;;;;UART_Rx_ISR" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_Rx_ISR.h" value="HEADER;;;;;UART_Rx_ISR" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8.c" value="SOURCE_C;CortexM3;;;;WaveDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8.h" value="HEADER;;;;;WaveDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig.h" value="HEADER;;;;;ADC_DelSig" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_DMA_ADC_MEM.c" value="SOURCE_C;CortexM3;;;;isr_DMA_ADC_MEM" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_DMA_ADC_MEM.h" value="HEADER;;;;;isr_DMA_ADC_MEM" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\DMA_ADC_MEM_dma.c" value="SOURCE_C;CortexM3;;;;DMA_ADC_MEM" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\DMA_ADC_MEM_dma.h" value="HEADER;;;;;DMA_ADC_MEM" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\DMA_MEM_UART_dma.c" value="SOURCE_C;CortexM3;;;;DMA_MEM_UART" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\DMA_MEM_UART_dma.h" value="HEADER;;;;;DMA_MEM_UART" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_DMA_MEM_UART.c" value="SOURCE_C;CortexM3;;;;isr_DMA_MEM_UART" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\isr_DMA_MEM_UART.h" value="HEADER;;;;;isr_DMA_MEM_UART" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_LOG_IntClock" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\UART_LOG_IntClock.h" value="HEADER;;;;;UART_LOG_IntClock" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_DacClk.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_DacClk" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_DacClk.h" value="HEADER;;;;;WaveDAC8_DacClk" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_Wave1_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_Wave1_DMA" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_Wave1_DMA_dma.h" value="HEADER;;;;;WaveDAC8_Wave1_DMA" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_Wave2_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_Wave2_DMA" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_Wave2_DMA_dma.h" value="HEADER;;;;;WaveDAC8_Wave2_DMA" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_VDAC8.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_VDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_VDAC8.h" value="HEADER;;;;;WaveDAC8_VDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\WaveDAC8_VDAC8_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_VDAC8" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_AMux" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_AMux.h" value="HEADER;;;;;ADC_DelSig_AMux" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_IRQ.h" value="HEADER;;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_theACLK" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\ADC_DelSig_theACLK.h" value="HEADER;;;;;ADC_DelSig_theACLK" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\zakis\Documents\SDHD\MovementDetector\40_Implementation\20_SW\10_work\MovementDetector\RADAR_Movement_Detector.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>