dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 5 1 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 5 0 1
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 1 4 0 1
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 0 5 0 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 0 4 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 0 4 0 3
set_location "__ONE__" macrocell 0 0 1 3
set_location "\UART_LOG:BUART:txn\" macrocell 1 5 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 0 4 0 1
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 1 5 0 1
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 0 5 1 3
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 4 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 5 0 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 4 1 1
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 4 0 3
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 5 1 0
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 5 0 2
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 5 1 1
set_location "Net_12" macrocell 1 4 1 0
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 4 1 2
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 0 5 1 2
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 1 5 1 1
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 5 1 2
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 4 0 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 2
set_location "DMA_ADC_MEM" drqcell -1 -1 10
set_location "DMA_MEM_UART" drqcell -1 -1 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "isr_DMA_ADC_MEM" interrupt -1 -1 0
set_location "isr_DMA_MEM_UART" interrupt -1 -1 1
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 1
set_location "isr_UART_Rx" interrupt -1 -1 2
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "LED_green(0)" iocell 2 4
set_io "LED_orange(0)" iocell 2 5
set_io "LED_red(0)" iocell 2 6
set_location "isr_pushButton" interrupt -1 -1 3
set_io "Tx(0)" iocell 2 1
set_io "Rx(0)" iocell 2 0
set_io "Push_Button(0)" iocell 2 7
